╭────────────────────────────────────────────────────────────────────────╮
│ Preset:      preset_config_B/preset_code_value                         │
│                                  ╷          ╷           ╷              │
│                                  │  (count) │   (count) │              │
│   Data                           │   Source │ Reference │ Difference   │
│ ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━╸ │
│   Code | date                    │        3 │         0 │          3   │
│   Code | word                    │        3 │         0 │          3   │
│   Code | 1234                    │        0 │         1 │         -1   │
│   Code | 2345                    │        0 │         1 │         -1   │
│   Code | 3456                    │        0 │         1 │         -1   │
│   Code | 5678                    │        0 │         1 │         -1   │
│   Code | 6789                    │        0 │         1 │         -1   │
│   Code | 7890                    │        0 │         1 │         -1   │
│   Code | 9012                    │        0 │         1 │         -1   │
│                                  ╵          ╵           ╵              │
╰────────────────────────────────────────────────────────────────────────╯

