╭────────────────────────────────────────────────────────────────────────╮
│ Preset:      preset_config_A/preset_numbers                            │
│ Target file: data/file1.txt                                            │
│                                  ╷          ╷           ╷              │
│                                  │  (count) │   (count) │              │
│   Data                           │   Source │ Reference │ Difference   │
│ ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━╸ │
│   2025                           │       12 │        14 │         -2   │
│                                  ╵          ╵           ╵              │
╰────────────────────────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────────────────────╮
│ Preset:      preset_config_A/preset_letters                            │
│ Target file: data/file2.txt                                            │
│                                  ╷          ╷           ╷              │
│                                  │  (count) │   (count) │              │
│   Data                           │   Source │ Reference │ Difference   │
│ ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━╸ │
│   NOTE                           │       10 │         7 │          3   │
│   CODE                           │        4 │         7 │         -3   │
│                                  ╵          ╵           ╵              │
╰────────────────────────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────────────────────╮
│ Preset:      preset_config_B/preset_dates                              │
│ Target file: data/file3.txt                                            │
│                                  ╷          ╷           ╷              │
│                                  │  (count) │   (count) │              │
│   Data                           │   Source │ Reference │ Difference   │
│ ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━╸ │
│   01/01/2025                     │        0 │         1 │         -1   │
│   10/07/2025                     │        0 │         1 │         -1   │
│                                  ╵          ╵           ╵              │
╰────────────────────────────────────────────────────────────────────────╯

