╭────────────────────────────────────────────────────────────────────────╮
│ Preset:      preset_config_B/preset_code_value                         │
│ Target file: data/file1.txt                                            │
│                                  ╷          ╷           ╷              │
│                                  │  (count) │   (count) │              │
│   Data                           │   Source │ Reference │ Difference   │
│ ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━╸ │
│   Code | date                    │        3 │         0 │          3   │
│   Code | word                    │        3 │         0 │          3   │
│   Code | 1234                    │        0 │         1 │         -1   │
│   Code | 2345                    │        0 │         1 │         -1   │
│   Code | 3456                    │        0 │         1 │         -1   │
│   Code | 5678                    │        0 │         1 │         -1   │
│   Code | 6789                    │        0 │         1 │         -1   │
│   Code | 7890                    │        0 │         1 │         -1   │
│   Code | 9012                    │        0 │         1 │         -1   │
│                                  ╵          ╵           ╵              │
╰────────────────────────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────────────────────╮
│ Preset:      preset_config_B/preset_code_value                         │
│ Target file: data/file2.txt                                            │
│                                  ╷          ╷           ╷              │
│                                  │  (count) │   (count) │              │
│   Data                           │   Source │ Reference │ Difference   │
│ ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━╸ │
│   Code | 1234                    │        1 │         0 │          1   │
│   Code | 2345                    │        1 │         0 │          1   │
│   Code | 3456                    │        1 │         0 │          1   │
│   Code | 5678                    │        1 │         0 │          1   │
│   Code | 6789                    │        1 │         0 │          1   │
│   Code | 7890                    │        1 │         0 │          1   │
│   Code | 9012                    │        1 │         0 │          1   │
│   Code | 1111                    │        0 │         1 │         -1   │
│   Code | 2222                    │        0 │         1 │         -1   │
│   Code | 3333                    │        0 │         1 │         -1   │
│   Code | 4444                    │        0 │         1 │         -1   │
│   Code | 5555                    │        0 │         1 │         -1   │
│   Code | 6666                    │        0 │         1 │         -1   │
│   Code | 7777                    │        0 │         1 │         -1   │
│                                  ╵          ╵           ╵              │
╰────────────────────────────────────────────────────────────────────────╯

╭────────────────────────────────────────────────────────────────────────╮
│ Preset:      preset_config_B/preset_code_value                         │
│ Target file: data/file3.txt                                            │
│                                  ╷          ╷           ╷              │
│                                  │  (count) │   (count) │              │
│   Data                           │   Source │ Reference │ Difference   │
│ ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━╸ │
│   Code | 1111                    │        1 │         0 │          1   │
│   Code | 2222                    │        1 │         0 │          1   │
│   Code | 3333                    │        1 │         0 │          1   │
│   Code | 4444                    │        1 │         0 │          1   │
│   Code | 5555                    │        1 │         0 │          1   │
│   Code | 6666                    │        1 │         0 │          1   │
│   Code | 7777                    │        1 │         0 │          1   │
│   Code | date                    │        0 │         3 │         -3   │
│   Code | word                    │        0 │         3 │         -3   │
│                                  ╵          ╵           ╵              │
╰────────────────────────────────────────────────────────────────────────╯

