╭────────────────────────────────────────────────────────────────────────╮
│                                  ╷          ╷           ╷              │
│                                  │  (count) │   (count) │              │
│   Data                           │   Source │ Reference │ Difference   │
│ ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━╸ │
│   CODE                           │        9 │         4 │          5   │
│   NOTE                           │        3 │        10 │         -7   │
│                                  ╵          ╵           ╵              │
╰────────────────────────────────────────────────────────────────────────╯

